<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>淘宝界面布局</title>
	<style>
    body{
        position:absolute;
    }
     .one{
     	margin-top:0px;
     	width:100%;
     	height:20px;
     	background-color:#7FFFD4;
     }	
     .two{
     	width:100%;
     	height:30px;
     	background-color:#CCCCCC;
     }
     .three{
     	width:100%;
     	height:20px;
     	background-color:#FFA500;
     }
     .three.first{
     	width:160px;
     	height:20px;
     	background-color:#FF4500;
     	margin-left:150px;
     	float:left;
     }
     .second{
     	width:200px;
     	height:20px;
     	background-color:#FF4500;
     	margin-left:100px;
     	float:left;
     }
     .thred{
     	width:200px;
     	height:20px;
     	background-color:#FF4500;
     	margin-left:150px;
     	float:left;
     }
     .fourth{
     	width:100px;
     	height:20px;
     	background-color:#FF4500;
     	margin-left:200px;
     	float:left;
     }
     .box{
     	width:160px;
     	height:400px;
     	margin-left:150px;
     	border:1px solid #FF4500;
     }
     .boxone{
     	width:550px;
     	height:380px;
     	margin-left:330px;
     	float:left;
     	margin-top:-390px;
     	border:0px;
     }
     .a{
     	width:400px;
     	height:240px;
     	margin-top:0px;
     	margin-left:0px;
     	
     	background-color:#CD853F;
     }
     
     .b{
     	width:140px;
     	height:240px;
     	margin-top:-240px;
     	margin-left:410px;
     	float:left;
     	background-color:#9ACD32;
     }
     .c{
     	width:400px;
     	height:130px;
     	margin-top:10px;
     	margin-left:0px;
     	float:left;
     	background-color:#9ACD32;
     }
     .d{
     	width:140px;
     	height:130px;
     	margin-top:10px;
     	margin-left:10px;
     	float:left;
     	background-color:#0000FF;
     }

    .six{
     	width:250px;
     	height:380px;
     	margin-top:-390px;
     	margin-left:1000px;
     	float:left;
     	background-color:#FF1493;
     }
     a{
        text-decoration: none;
        color:#fff;
     }
     .point{
        margin-top: -275px;
        margin-left: 1250px
     }
    .point > ul >li:first-child{
        width: 50px;
        height: 40px;
        background-color:#8A2BE2; 
        list-style: none;
        color:#000;

      }
    .point > ul >li:nth-child(2){
         width: 50px;
        height: 40px;
        background-color:red; 
        list-style: none;
      }
      .point > ul >li:nth-child(3){
        width: 50px;
        height: 40px;
        background-color:#FFFF00; 
        list-style: none;
      }
      .point > ul >li:nth-child(4){
        width: 50px;
        height: 40px;
        background-color:#ADFF2F; 
        list-style: none;
      }
      .point > ul >li:nth-child(5){
        width: 50px;
        height: 40px;
        background-color:#87CEEB; 
        list-style: none;
      }
      .point > ul >li:nth-child(6){
        width: 50px;
        height: 40px;
        background-color:#CCCCCC; 
        list-style: none;
      }
    .serven{
     	width:1100px;
     	height:100px;
     	margin-top:10px;
     	margin-left: 150px;
     	background-color:#0000FF;
     }
     .eight{
     	width:1100px;
     	height:600px;
     	margin-top:10px;
     	margin-left: 150px;
     	background-color:#8A2BE2;
     }
     .boxtwo{
     	width:520px;
     	height:570px;
     	margin-top:-590px;
     	margin-left: 170px;
     	border:3px solid #000000;
     }
     .e{
         width:500px;
         height:170px;
         margin-top:10px;
         margin-left: 10px;
         background-color: #FF0000;
     }
     .f{
     	width:166px;
         height:180px;
         margin-top:10px;
         margin-left: 10px;
         border:1px solid #000000;
         background-color: #ffffff;
     }
     .g{
     	width:166px;
         height:180px;
         margin-top:-182px;
         margin-left: 175px;
         float:left;
         border:1px solid #000000;
         background-color: #ffffff;
     }

     .h{
     	 width:166px;
         height:180px;
         margin-top:-182px;
         margin-left: 342px;
         float:left;
         border:1px solid #000000;
         background-color: #ffffff;
     }
     .i{
     	 width:166px;
         height:180px;
         margin-top:10px;
         margin-left: 10px;
         
         border:1px solid #000000;
         background-color: #ffffff;
     }
     .j{
     	 width:166px;
         height:180px;
         margin-top:-182px;
         margin-left: 175px;
         float:left;
         border:1px solid #000000;
         background-color: #ffffff;
     }
     .k{
     	 width:166px;
         height:180px;
         margin-top:-182px;
         margin-left: 342px;
         float:left;
         border:1px solid #000000;
         background-color: #ffffff;
     }
     .boxthree{
     	width:520px;
     	height:570px;
     	margin-top:-575px;
     	margin-left: 710px;
     	float:left;
     	border:3px solid #000000;
     }
     /*.nine{
     	width:1100px;
     	height:200px;
     	margin-top:20px;
     	margin-left: 150px;
     	background-color:#FF0000;
     }
     .ten{
     	width:1100px;
     	height:200px;
     	margin-top:10px;
     	margin-left: 150px;
     	background-color:#FFFF00;
     }   
      .eleven{
     	width:1100px;
     	height:200px;
     	margin-top:10px;
     	margin-left: 150px;
     	background-color:#ADFF2F;
     }
 
      .twelve{
     	width:1100px;
     	height:200px;
     	margin-top:10px;
     	margin-left: 150px;
     	background-color:#87CEEB;
     }
     .thirteen{
     	width:100%;
     	height:200px;
     	
     	background-color:#CCCCCC;
     }*/
     .footer > ul >li:first-child{
        list-style: none;
        width:1100px;
        height:200px;
        margin-top:20px;
        margin-left: 110px;
        background-color:#FF0000;
     }
     .footer > ul >li:nth-child(2){
        list-style: none;
        width:1100px;
        height:200px;
        margin-top:20px;
        margin-left: 110px;
        background-color:#FFFF00;
     }
     .footer > ul >li:nth-child(3){
        list-style: none;
        width:1100px;
        height:200px;
        margin-top:20px;
        margin-left: 110px;
        background-color:#ADFF2F;
     }
     .footer > ul >li:nth-child(4){
        list-style: none;
        width:1100px;
        height:200px;
        margin-top:20px;
        margin-left: 110px;
        background-color:#87CEEB;
     }
     .footer > ul >li:last-child{
        list-style: none;
        width:100%;
        height:200px;
       
        
        background-color:#CCCCCC;
     }
 

	</style>
</head>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three">
		<div class="first" ></div>
		<div class="second"></div>
		<div class="thred"></div>
		<div class="fourth"></div>
		</div>
		<div class="box"></div>
		<div class="boxone">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		</div>
		<div class="six"></div>
         <div class="point">
             <ul>
                 <li><a href="#1">紫</a></li>
                 <li><a href="#2">红</a></li>
                 <li><a href="#3">黄</a></li>
                 <li><a href="#4">绿黄色</a></li>
                 <li><a href="#5">天蓝色</a></li>
                 <li><a href="#6">回顶部</a></li>
             </ul>

         </div>
		<div class="serven"></div>
		<div class="eight" id="1"></div>
		<div class="boxtwo">
			<div class="e"></div>
			<div class="f"></div>
			<div class="g"></div>
			<div class="h"></div>
			<div class="i"></div>
			<div class="j"></div>
			<div class="k"></div>
			<div class="l"></div>
		</div>
		<div class="boxthree"></div>
		<!-- <div class="nine"></div>
		<div class="ten"></div>
		<div class="eleven"></div>
		<div class="twelve"></div>
		<div class="thirteen"></div> -->
        <div class="footer">
            <ul>
                <li id="2"></li>
                <li id="3"></li>
                <li id="4"></li>
                <li id="5"></li>
                <li id="6"></li>
            </ul>


        </div>
		
</body>
</html>