<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./css/commen.css">
	<style>
		html,body{
         height: 100%;
		}
		.bg{
			width: 1366px;
			height: 786px;
			/*border:1px solid #ccc;*/
			/*margin:0 auto;*/
			/*margin-left: 200px;
			margin-top: -180px;*/
			background-image: url("./images/bg.jpg");
			animation-name: back;
			animation-duration: 60s;
			animation-fill-mode: both;
			animation-iteration-count:infinite ;
			animation-timing-function: linear;
		}
		.ball{
			width: 200px;
			height: 180px;
			/*border:1px solid #ccc;*/
			/*margin:0 auto;*/
			margin-left: 200px;
			margin-top: -280px;
			background-image: url("./images/wk.png");
			animation-name: wark;
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-iteration-count:infinite ;
			animation-timing-function: steps(8);
		}
		.box{
			width: 200px;
			height: 180px;
			/*border:1px solid #ccc;*/
			margin-left: 400px;
			margin-top: -280px;
			background-image: url("./images/bj.png");
			animation-name: walk;
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-iteration-count:infinite ;
			animation-timing-function: steps(8);
		}
		.a{
			width: 170px;
			height: 180px;
			/*border:1px solid #ccc;*/
			/*margin:0 auto;*/
			margin-left: 650px;
			margin-top: -180px;
			background-image: url("./images/ts.png");
			animation-name: aa;
			animation-duration: 2s;
			animation-fill-mode: both;
			animation-iteration-count:infinite ;
			animation-timing-function: steps(8);
		}
		.b{
			width: 210px;
			height: 180px;
			/*border:1px solid #ccc;*/
			/*margin:0 auto;*/
			margin-left: 900px;
			margin-top: -180px;
			background-image: url("./images/ss.png");
			animation-name: bb;
			animation-duration: 1s;
			animation-fill-mode: both;
			animation-iteration-count:infinite ;
			animation-timing-function: steps(8);
		}

        @keyframes back{
         100%{
         	background-position: 1600px 0;
         }
		}
		@keyframes walk{
         100%{
         	background-position: -1600px 0;
         }
		}
		@keyframes wark{
         100%{
         	background-position: -1600px 0;
         }
		}
		@keyframes aa{
         100%{
         	background-position: -1360px 0;
         }
		}
		@keyframes bb{
         100%{
         	background-position: -1680px 0;
         }
		}


	</style>
</head>
<body>
<div class="bg"></div>
   <div class="box"></div>
   	<div class="ball"></div>
   	<div class="a"></div>
   	<div class="b"></div>
   
</body>
</html>